+----------------------+------------+------------+----------------------------------------------------------------------------------------------------------------------------------+
| Name                 | Year       | Day Month  | SHA256 + BLAKE2b hash                                                                                                            |
+----------------------+------------+------------+----------------------------------------------------------------------------------------------------------------------------------+
| Antanas              |       1982 |       3.03 | .0Asantn6.0Asan                                                                                                                  |
| Antanas              |       2015 |       5.12 | .11atAaa860Bsan                                                                                                                  |
| Antanas              |       2019 |       4.04 | .1Csantn6.1Csan                                                                                                                  |
| Antanas              |       1990 |      29.11 | .25atAaa987Bsan                                                                                                                  |
| Antanas              |       2006 |       9.09 | .31atAaa548Bsan                                                                                                                  |
| Antanas              |       1999 |       6.02 | .31atAaa932Bsan                                                                                                                  |
| Antanas              |       1986 |      29.07 | .35atAaa037Bsan                                                                                                                  |
| Antanas              |       2008 |      20.05 | .64atAaa400Csan                                                                                                                  |
| Antanas              |       1997 |      12.06 | .82atAaa834Asan                                                                                                                  |
| Antanas              |       1992 |       6.07 | .91atAaa412Bsan                                                                                                                  |
| Antanas              |       2003 |      24.06 | .94atAaa128Csan                                                                                                                  |
| Antanas              |       2014 |      28.05 | .95atAaa726Bsan                                                                                                                  |
| Ona                  |       2015 |      27.12 | 066aO0.65Oa.45n                                                                                                                  |
| Ona                  |       1989 |      10.10 | 080aO0.02Oa.82n                                                                                                                  |
| Ruta                 |       1980 |       3.07 | 0AaRt686tua.7au                                                                                                                  |
| Ruta                 |       2000 |      15.09 | 1aut001aut001au                                                                                                                  |
| Ruta                 |       1984 |       5.11 | 1aut481aut481au                                                                                                                  |
| Ona                  |       1997 |       6.06 | 211aO2.11Oa.01n                                                                                                                  |
| Ona                  |       1986 |      20.07 | 298aO2.83Oa.53n                                                                                                                  |
| Ruta                 |       2007 |      28.04 | 2aut862aut862au                                                                                                                  |
| Ona                  |       1988 |       2.03 | 4.0Aan450nn654n                                                                                                                  |
| Ona                  |       1984 |      11.11 | 420aO4.02Oa.42n                                                                                                                  |
| Ruta                 |       2011 |      23.08 | 4aut834aut834au                                                                                                                  |
| Ruta                 |       2015 |      18.12 | 5aut015aut015au                                                                                                                  |
| Ona                  |       2019 |      28.04 | 626aO6.65Oa.15n                                                                                                                  |
| Ona                  |       1991 |      24.06 | 639aO6.94Oa.04n                                                                                                                  |
| Ona                  |       1982 |      25.03 | 696aO6.64Oa.04n                                                                                                                  |
| Ruta                 |       2020 |      23.11 | 6aut026aut026au                                                                                                                  |
| Ruta                 |       1982 |      16.03 | 7aut617aut617au                                                                                                                  |
| Ona                  |       1999 |       6.02 | 830aO8.01Oa.31n                                                                                                                  |
| Juozas               |       2020 |       1.05 | Jzs.2szJos022zu                                                                                                                  |
| Juozas               |       1982 |       3.09 | Jzs.2szJos326zu                                                                                                                  |
| Petras               |       1981 |       2.02 | Prs.0srPts604re                                                                                                                  |
| Petras               |       2013 |       4.04 | Prs.3srPts538re                                                                                                                  |
| Rugile               |       1981 |       4.08 | Rie.8eiRge488iu                                                                                                                  |
| Stasys               |       2012 |       4.03 | Sss.0ssSas308st                                                                                                                  |
| Stasys               |       1988 |       3.09 | Sss.4ssSas946st                                                                                                                  |
| Jonas                |       2004 |       5.07 | a200Bso%os260ao                                                                                                                  |
| Jonas                |       1984 |      27.05 | a273Bso%os263ao                                                                                                                  |
| Jonas                |       2012 |      26.03 | a322Bso%os372ao                                                                                                                  |
| Jonas                |       1997 |      20.12 | a690Cso%os670ao                                                                                                                  |
| Jonas                |       1995 |      10.04 | a890Aso%os820ao                                                                                                                  |
| Jonas                |       2019 |      11.10 | a902Aso%os912ao                                                                                                                  |
| Jonas                |       1991 |      12.12 | a904Aso%os934ao                                                                                                                  |
| Jonas                |       1988 |      27.09 | a943Bso%os953ao                                                                                                                  |
| Stasys               |       2016 |      30.07 | as120yats2.66st                                                                                                                  |
| Stasys               |       2006 |      27.03 | as124yats8.25st                                                                                                                  |
| Stasys               |       2005 |      19.08 | as458yats0.23st                                                                                                                  |
| Stasys               |       2014 |      23.11 | as546yats4.54st                                                                                                                  |
| Stasys               |       1995 |      16.04 | as891yats0.93st                                                                                                                  |
| Stasys               |       1992 |      26.01 | as911yats2.85st                                                                                                                  |
| Rugile               |       2001 |      13.10 | ge116lgui0.22iu                                                                                                                  |
| Rugile               |       2016 |      19.01 | ge128lgui6.33iu                                                                                                                  |
| Rugile               |       2005 |      26.02 | ge172lgui0.15iu                                                                                                                  |
| Rugile               |       2007 |      21.10 | ge742lgui0.34iu                                                                                                                  |
| Rugile               |       2019 |      10.04 | ge770lgui6.22iu                                                                                                                  |
| Rugile               |       1999 |       6.02 | ge932lgui8.01iu                                                                                                                  |
| Jonas                |       1990 |       4.05 | o%os558nJa090ao                                                                                                                  |
| Juozas               |       2005 |      26.02 | os172aouz0.15zu                                                                                                                  |
| Juozas               |       2004 |      18.07 | os216aouz8.23zu                                                                                                                  |
| Juozas               |       2011 |      18.02 | os236aouz2.23zu                                                                                                                  |
| Juozas               |       1989 |      16.04 | os501aouz6.93zu                                                                                                                  |
| Juozas               |       1980 |      14.01 | os837aouz0.72zu                                                                                                                  |
| Greta                |       1995 |       4.04 | r0ra858eGt090tr                                                                                                                  |
| Anastasija           |       2009 |      23.12 | stn.ntsa046jssn                                                                                                                  |
| Anastasija           |       1985 |      24.06 | stn.ntsa157jssn                                                                                                                  |
| Anastasija           |       2012 |      13.03 | stn.ntsa316jssn                                                                                                                  |
| Anastasija           |       1983 |       6.10 | stn.ntsa392jssn                                                                                                                  |
| Anastasija           |       1994 |      21.09 | stn.ntsa452jssn                                                                                                                  |
| Anastasija           |       2014 |      29.11 | stn.ntsa528jssn                                                                                                                  |
| Anastasija           |       2018 |      21.03 | stn.ntsa532jssn                                                                                                                  |
| Anastasija           |       2010 |      31.07 | stn.ntsa752jssn                                                                                                                  |
| Anastasija           |       1987 |      22.02 | stn.ntsa753jssn                                                                                                                  |
| Anastasija           |       1996 |      30.05 | stn.ntsa879jssn                                                                                                                  |
| Anastasija           |       1998 |      12.01 | stn.ntsa993jssn                                                                                                                  |
| Greta                |       1984 |      18.05 | t215@ar0ra215tr                                                                                                                  |
| Greta                |       2002 |      17.11 | t244@ar0ra254tr                                                                                                                  |
| Greta                |       2004 |      27.07 | t284@ar0ra244tr                                                                                                                  |
| Greta                |       2013 |      25.10 | t360@ar0ra320tr                                                                                                                  |
| Greta                |       1993 |      16.08 | t472@ar0ra442tr                                                                                                                  |
| Greta                |       2009 |      30.06 | t500Aar0ra590tr                                                                                                                  |
| Greta                |       1989 |      22.04 | t573Aar0ra533tr                                                                                                                  |
| Greta                |       1997 |      11.12 | t662Aar0ra602tr                                                                                                                  |
| Greta                |       2008 |      29.11 | t828@ar0ra858tr                                                                                                                  |
| Petras               |       2000 |       9.09 | ts088ater0.11re                                                                                                                  |
| Petras               |       1985 |      30.06 | ts169ater0.65re                                                                                                                  |
| Petras               |       1983 |      15.10 | ts349ater0.92re                                                                                                                  |
| Petras               |       1994 |      27.09 | ts414ater6.05re                                                                                                                  |
| Petras               |       2005 |       6.08 | ts492ater0.11re                                                                                                                  |
| Petras               |       2011 |      14.08 | ts818ater8.32re                                                                                                                  |
| Petras               |       1992 |      13.01 | ts915ater2.92re                                                                                                                  |
| Petras               |       1998 |      21.01 | ts971ater8.94re                                                                                                                  |
| Bulve                |       2020 |      23.05 | v016Aeu5ue066vu                                                                                                                  |
| Bulve                |       2001 |      22.10 | v124Aeu5ue124vu                                                                                                                  |
| Bulve                |       2016 |      28.01 | v186@eu5ue166vu                                                                                                                  |
| Bulve                |       1981 |      13.08 | v415Eeu5ue415vu                                                                                                                  |
| Bulve                |       2009 |      18.06 | v526Deu5ue586vu                                                                                                                  |
| Bulve                |       1996 |      23.11 | v576Aeu5ue526vu                                                                                                                  |
| Bulve                |       1989 |      10.04 | v599Deu5ue569vu                                                                                                                  |
| Bulve                |       1994 |       6.03 | v832Deu5ue822vu                                                                                                                  |
+----------------------+------------+------------+----------------------------------------------------------------------------------------------------------------------------------+
| Users total: 100                                                                                                                                                                  |
+-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
